<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style/home.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

    <style>
        /* HEADER START */
.sec-1{
    margin-top: -11px;
}
.state-1{
    height: 4rem;
}

/* HEADER END */
    </style>
 
<!-- start header -->
  <div class="foot">
    <!-- Footer --> 
    <footer
            class="text-center state-1 text-lg-start text-white"
            style="background-color: #1c2331"
            >
       <!-- Section Social media -->
      <section
               class="d-flex sec-1 justify-content-between p-4"
               style="background-color: #6351ce"
               >
        <!-- Left -->

        <div>
          <a href="" class="text-white contnt me-4">
            <i class="fas icon-tb fa-phone mr-4"></i>+ 01 234 567 88</a>
            <a href="" class="text-white contnt me-4">
            <i class="fas fa-envelope mr-4"></i>info@example.com</a>
            <a href="" class="text-white contnt me-4">
            <i class="fab fa-google mr-4"></i>New York, NY 10012, US</a>
        </div>
 
          
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white contnt me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      </footer>
      </div>

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">tech-xpert</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  <li><a class="dropdown-item" href="#">Events</a></li>
                  <li><a class="dropdown-item" href="#">Galleries</a></li>
                </ul>
              </li>
  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">Amazon</a></li>
                  <li><a class="dropdown-item" href="#">Shopify</a></li>
                  <li><a class="dropdown-item" href="#">Wordpress</a></li>
                  <li><a class="dropdown-item" href="#">SEO</a></li>
                  <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Designing</a></li>
                  <li><a class="dropdown-item" href="#">Content Writing</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Membership Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fee Structure</a>
              </li>
              <li class="nav-item">
                <a><i class="fa-solid same-icon fa-magnifying-glass "></i></a>
              </li>
              <li class="nav-item">
                <a><i class="fa-solid same-icon fa-cart-shopping"></i></a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Login\Register</button>
            </form>
          </div>
        </div>
      </nav>
        
      <!-- end navbar -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>